<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      
      <meta name="description" content="一個桃李滿天”嚇”教師的日常" />
      
    

      <title>南觀×難關×喃倌 - 113年8月 開學典禮</title>

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://note-eric.github.io/atom.xml">
      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
      

      
          <link rel="stylesheet" href="https://note-eric.github.io/site.css">
          
      

      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="/" class="logo">南觀×難關×喃倌</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;note-eric.github.io">
                            主題
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;categories">
                            分類
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;tags">
                            標籤
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;about">
                            關於
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="https:&#x2F;&#x2F;note-eric.github.io">南觀×難關×喃倌</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;note-eric.github.io">
                                    主題
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;categories">
                                    分類
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;tags">
                                    標籤
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;about">
                                    關於
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    


<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">內容主題</h2>
    <div class="post-toc-content always-active">
        <nav id="TableOfContents">
            <ul>
                
                <li>
                    <a href="https://note-eric.github.io/kai-xue-dian-li/#mei-ge-ren-du-you-zi-ji-xiang-yao-zhui-qiu-de-mu-biao-jiao-zheng-xue-xiao-de-xue-sheng-ye-yi-yang" class="toc-link">每個人都有自己想要追求的目標，矯正學校的學生也一樣</a>
                    
                </li>
                
                <li>
                    <a href="https://note-eric.github.io/kai-xue-dian-li/#mei-ge-ren-de-dong-ji-du-yi-yang-jie-guo-he-ming-yun-que-bu-yi-ding-xiang-tong" class="toc-link">每個人的動機都一樣，結果和命運卻不一定相同</a>
                    
                </li>
                
                <li>
                    <a href="https://note-eric.github.io/kai-xue-dian-li/#ben-xue-qi-huo-dong-gong-cheng-ji-ding-ning-shi-xiang-bao-gao" class="toc-link">本學期活動、工程及叮嚀事項報告</a>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</div>


<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;kai-xue-dian-li&#x2F;">113年8月 開學典禮</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2023-08-31</span>
            
        </div>
    </header>

    <div class="post-content">
      <p>校長、副校長、祕書、各位教職同仁、各位同學，大家好：</p>
<p>新的學期開學了！在此，依慣例要給同學們新學期的勉勵！</p>
<span id="continue-reading"></span>
<p>最近網路上「山道猴子」的影片很紅，影片內容談到理財、貸款、改車、交女朋友、ＩＧ點閱追蹤數、出軌分手、朋友兄弟等議題，反應了現代人在人生中可能遇到的種種議題：包含理財、愛情、友情、歸屬感、自尊和工作等。雖然許多同學還沒有看過影片，但今天我要和大家分享我看了這個影片的心得。</p>
<hr />
<h2 id="mei-ge-ren-du-you-zi-ji-xiang-yao-zhui-qiu-de-mu-biao-jiao-zheng-xue-xiao-de-xue-sheng-ye-yi-yang"><strong>每個人都有自己想要追求的目標，矯正學校的學生也一樣</strong></h2>
<p>每個人除了三餐可以吃飽，有個安穩可以睡覺的地方以外，或許還會希望身邊有很多朋友、被大家看得起、被許多人崇拜、ＩＧ有很多點閱數、有很辣的女朋友、可以買名牌衣服和球鞋，甚至是開名車等的目標。<strong>想要許多的名品、名聲，說穿了，其實是想要被愛、被肯定，還有證明自己在世界上的存在感，提升自己的自信心吧！「山道猴子」內在的希望與動機是人之常情。我想，在坐的同學、老師們，還有我，都有被愛、被肯定、被尊重的需求，其實大家都一樣！</strong></p>
<hr />
<h2 id="mei-ge-ren-de-dong-ji-du-yi-yang-jie-guo-he-ming-yun-que-bu-yi-ding-xiang-tong"><strong>每個人的動機都一樣，結果和命運卻不一定相同</strong></h2>
<p>山道猴子最後死於山道上，他「難道我不努力嗎?」我覺得他的動機沒錯，確實也很努力，但<strong>方法值得我們思考</strong>！我在家看這支影片時，也想到各位同學（我還掛心同學們呀！）。大家同樣也希望被愛、被肯定、被別人尊重，被老師和同學看的起，也希望可以早一點離矯正學校，但有些同學所使用方法，在我看來就不是好方法，也達不到真正的目的。</p>
<p>有些同學遇到衝突不會溝通也不想溝通，只會出手使用暴力，讓別人怕你而非尊敬你。有些同學遇到不順心的事無法調適，只會嗆聲幹譙，掩飾自己的無能為力。有些同學自己沒有的物品，只會用偷的、硬拗的、騙來的，卻沒有能力靠自己認真賺到。有些同學常常講大話說自己有多厲害，很會「膨風」，只因害怕被別人發現自己沒有能力。一旦被老師糾正和扣分，卻又把過錯推給別人，自認為是受害者，無法承擔應有的責任。</p>
<p>同學們，在夜深人靜即將入睡時，想一想，你都用什麼方法去獲得你想要的？<strong>如果大家都是怕你或懶得理你，而不是發自內心的尊敬你，是你真正想要的嗎？</strong> 新的學期，勉勵大家不斷的思考：要被家人疼愛、被老師肯定、被同學尊重，用什麼方法，才能讓自己的命運朝向真正的目標前進呢？</p>
<p>新學期送大家的一句話：</p>
<blockquote>
<p><strong>你人生的快樂取決於你思想的品質
<br><div align="center">希臘哲學家馬可．奧理略</strong></div></p>
</blockquote>
<hr />
<h2 id="ben-xue-qi-huo-dong-gong-cheng-ji-ding-ning-shi-xiang-bao-gao"><strong>本學期活動、工程及叮嚀事項報告</strong></h2>
<p><strong>本學期活動：</strong></p>
<p>新的學期，學校仍會辦理許多的活動，讓同學們能在活動中思考與行動，遭自己的目標前進。這學期將辦理的活動有：</p>
<p>【09月】逆風劇團入校演出、法治教育、中秋節懇親會、溫馨家庭日、教室佈置比賽</p>
<p>【10月】撞球比賽、電影放映會、安心騎士機車考照</p>
<p>【11月】運動會（拔河比賽、卡拉OＫ大賽）</p>
<p>【12月】直笛比賽、詩詞答數暨基本教練比賽</p>
<p>【01月】法治教育、社團成果展、春節懇親團圓會、溫馨家庭日</p>
<p>各項比賽讓學生能多元的發展自己的才能，能獲得加分、獎狀、獎品，也是同學們獲得自信很好的機會，大家加油！</p>
<p><strong>本學期校園及舍房工程：</strong></p>
<ul>
<li>
<p><strong>「光電球場的設置」及「禮堂屋頂防水及整修工程」：</strong> 為了讓學生有好的活動場地，本學期將進行「光電球場的設置」及「禮堂屋頂防水及整修工程」，請各班學生活動間注意安全，勿靠近工地或逗留於施工地點。</p>
</li>
<li>
<p><strong>加裝「冰飲機」、「寢室窗簾」：</strong> 因南部天氣炎熱，近期將為同學們加裝第二台冰飲機，另外若是經費足夠的話，也將各寢室加裝窗簾，以防光、防熱。</p>
</li>
<li>
<p><strong>提升「伙食品質」：</strong> 關於同學們的伙食，因1-6月伙食費透支３７萬元，疫情結束後又物價持續上漲，，祕書已親自督導食材進貨廠商，以維護同學們「伙食品質」。</p>
</li>
</ul>
<p><strong>學務處再次叮嚀：</strong></p>
<p>舍房禮儀：不要發出過大的聲響及隔房隔班喊話，打擾其他同學的安寧與作息，易引發同學們的衝突。雖然天氣炎熱難耐，請同學們非洗澡時間勿全裸身體。</p>
<p>理性處事衝突：同學間或班級間的衝突，請學習用理性的管道解決，使用暴力或不合規定的方法處理，只會害人又害己</p>
<p><strong>學務處最大的希望，就是幫助同學們都能平平安安，早日順利的出校，努力獲得被愛、被肯定、被尊重的人生夢想。</strong></p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="https://note-eric.github.io/tags/a-jiao-zheng-jiao-yu/">#a. 矯正教育</a>
                    
                        <a href="https://note-eric.github.io/tags/f-qing-shao-nian-xin-li/">#f. 青少年心理</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;jiao-zheng-xue-xiao-xue-sheng-xia-ke-hou-de-xiu-xian-huo-dong&#x2F;">‹ 矯正學校學生下課後的休閒活動</a>
                    
                    
                        <a class="next" href="https:&#x2F;&#x2F;note-eric.github.io&#x2F;001-cheng-de-gu-shi&#x2F;">001「承」的故事 ›</a>
                    
                </div>
            

        

    </div>

    
    
</article>




                </div>
				
				
            </main>

            
            
        </div>


      
          <script type="text/javascript" src="https://note-eric.github.io/even.js" ></script>
      
    </body>

</html>
